<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rd-qF-Op2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K22-O7-EHW">
            <objects>
                <navigationController id="0rd-qF-Op2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsd-AI-mL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="seg-color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LN7-sY-Z0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHr-ch-F4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="117"/>
        </scene>
        <!--ตั้งค่า-->
        <scene sceneID="VJm-et-0TB">
            <objects>
                <tableViewController id="i7Y-NE-GRL" customClass="SettingsTableViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Umt-Zn-kCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Ehh-cW-Rx3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="u0c-wM-PNs" imageView="0jg-Yv-ozA" rowHeight="50" style="IBUITableViewCellStyleDefault" id="50L-cy-AtS">
                                        <rect key="frame" x="16" y="18" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50L-cy-AtS" id="Lmg-Hf-PyR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="เปลี่ยนเลขผู้เสียภาษีอากร" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0c-wM-PNs">
                                                    <rect key="frame" x="56.5" y="0.0" width="271.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil.and.ellipsis.rectangle" catalog="system" id="0jg-Yv-ozA">
                                                    <rect key="frame" x="12.5" y="15" width="29" height="18.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="seg-color"/>
                                        <connections>
                                            <segue destination="oTF-Rx-1XN" kind="show" identifier="taxid" id="gv0-uI-9Qt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GKJ-5w-QD2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VWS-pe-OMG" imageView="CP7-p7-EAu" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Vvx-XU-QYG">
                                        <rect key="frame" x="16" y="104" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vvx-XU-QYG" id="CUW-jO-NLW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="เกี่ยวกับแอพนี้" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWS-pe-OMG">
                                                    <rect key="frame" x="54" y="0.0" width="274" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="info.circle.fill" catalog="system" id="CP7-p7-EAu">
                                                    <rect key="frame" x="17" y="15.5" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="seg-color"/>
                                        <connections>
                                            <segue destination="5QA-J2-Z7X" kind="show" id="P4b-u0-gjU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i7Y-NE-GRL" id="dcd-sF-QIY"/>
                            <outlet property="delegate" destination="i7Y-NE-GRL" id="ch6-Fu-b8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ตั้งค่า" id="RQg-Lp-LwV">
                        <barButtonItem key="rightBarButtonItem" title="เสร็จสิ้น" id="yer-3f-O4h">
                            <connections>
                                <action selector="tapDone:" destination="i7Y-NE-GRL" id="ZHW-uy-TYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsJ-Xl-XGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-712"/>
        </scene>
        <!--About this app-->
        <scene sceneID="Gjn-6y-GRV">
            <objects>
                <viewController id="5QA-J2-Z7X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pan-VZ-Ur6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DrX-J4-wU2"/>
                    </view>
                    <navigationItem key="navigationItem" title="About this app" id="bBD-SY-dVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWc-vQ-ydw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-442"/>
        </scene>
        <!--เปลี่ยนเลขผู้เสียภาษี-->
        <scene sceneID="pUW-9q-spO">
            <objects>
                <viewController id="oTF-Rx-1XN" customClass="TaxIDViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umO-bo-wkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6be-gT-Qx2">
                                <rect key="frame" x="23" y="91" width="329" height="50.5"/>
                                <string key="text">ถ้าหากมีการเปลี่ยนแปลงเลขผู้เสียภาษีให้เปลี่ยนที่นี่
เมื่อเปลี่ยนแล้วกรุณาทดสอบกับแอพฯธนาคาร</string>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="เลขผู้เสียภาษีอาการ 10 หลัก" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-iQ-L9U" customClass="CustomTextfield" customModule="QRCode" customModuleProvider="target">
                                <rect key="frame" x="23" y="198.5" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nNd-QN-7tN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-VE-8mc" customClass="SubmitButton" customModule="QRCode" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="370.5" width="230" height="50"/>
                                <color key="backgroundColor" name="seg-color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="BR5-ez-eMD"/>
                                    <constraint firstAttribute="height" constant="50" id="IJW-ay-oZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <state key="normal" title="เปลี่ยนเลขผู้เสียภาษี">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapchangeTax:" destination="oTF-Rx-1XN" eventType="touchUpInside" id="iI5-Zx-iBg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เลขผู้เสียภาษี" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-r9-bp7">
                                <rect key="frame" x="23" y="171.5" width="329" height="27"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อบริษัท" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-nK-crM">
                                <rect key="frame" x="23" y="263.5" width="329" height="27"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="กรุณากรอกชื่อบริษัท" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-lo-MJf" customClass="CustomTextfield" customModule="QRCode" customModuleProvider="target">
                                <rect key="frame" x="23" y="290.5" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="idQ-jR-fwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pg6-r9-bp7" firstAttribute="trailing" secondItem="6be-gT-Qx2" secondAttribute="trailing" id="5uk-o4-RdE"/>
                            <constraint firstItem="wQ9-lo-MJf" firstAttribute="leading" secondItem="8Mp-nK-crM" secondAttribute="leading" id="7Y6-rk-3si"/>
                            <constraint firstItem="6be-gT-Qx2" firstAttribute="leading" secondItem="jQs-4K-cCM" secondAttribute="leading" constant="23" id="7v2-pa-UAe"/>
                            <constraint firstItem="ZIm-iQ-L9U" firstAttribute="top" secondItem="Pg6-r9-bp7" secondAttribute="bottom" id="BVm-lM-09L"/>
                            <constraint firstItem="jQs-4K-cCM" firstAttribute="trailing" secondItem="6be-gT-Qx2" secondAttribute="trailing" constant="23" id="KtS-b8-AkY"/>
                            <constraint firstItem="8Mp-nK-crM" firstAttribute="trailing" secondItem="ZIm-iQ-L9U" secondAttribute="trailing" id="LR4-kv-pjv"/>
                            <constraint firstItem="wQ9-lo-MJf" firstAttribute="trailing" secondItem="8Mp-nK-crM" secondAttribute="trailing" id="OfS-En-eEI"/>
                            <constraint firstItem="ZIm-iQ-L9U" firstAttribute="leading" secondItem="6be-gT-Qx2" secondAttribute="leading" id="QQS-x5-FPf"/>
                            <constraint firstItem="6be-gT-Qx2" firstAttribute="top" secondItem="jQs-4K-cCM" secondAttribute="top" constant="35" id="TRO-QF-vUl"/>
                            <constraint firstItem="8Mp-nK-crM" firstAttribute="top" secondItem="ZIm-iQ-L9U" secondAttribute="bottom" constant="15" id="X9Q-Jn-URo"/>
                            <constraint firstItem="wQ9-lo-MJf" firstAttribute="top" secondItem="8Mp-nK-crM" secondAttribute="bottom" id="aCD-aB-9E4"/>
                            <constraint firstItem="bZS-VE-8mc" firstAttribute="centerX" secondItem="jQs-4K-cCM" secondAttribute="centerX" id="aa2-co-wkh"/>
                            <constraint firstItem="bZS-VE-8mc" firstAttribute="top" secondItem="wQ9-lo-MJf" secondAttribute="bottom" constant="30" id="gvB-72-JNk"/>
                            <constraint firstItem="Pg6-r9-bp7" firstAttribute="leading" secondItem="6be-gT-Qx2" secondAttribute="leading" id="r6G-pv-oyx"/>
                            <constraint firstItem="ZIm-iQ-L9U" firstAttribute="trailing" secondItem="6be-gT-Qx2" secondAttribute="trailing" id="sb8-Lx-Qla"/>
                            <constraint firstItem="Pg6-r9-bp7" firstAttribute="top" secondItem="6be-gT-Qx2" secondAttribute="bottom" constant="30" id="vKd-My-bC3"/>
                            <constraint firstItem="8Mp-nK-crM" firstAttribute="leading" secondItem="ZIm-iQ-L9U" secondAttribute="leading" id="wM6-rg-3hZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQs-4K-cCM"/>
                    </view>
                    <navigationItem key="navigationItem" title="เปลี่ยนเลขผู้เสียภาษี" id="Y1l-1l-7nj">
                        <barButtonItem key="rightBarButtonItem" title="เสร็จสิ้น" id="5pE-K0-fqK">
                            <connections>
                                <action selector="tapDone:" destination="oTF-Rx-1XN" id="vdu-ye-4wO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextfield" destination="wQ9-lo-MJf" id="dhG-iv-yDe"/>
                        <outlet property="submitButton" destination="bZS-VE-8mc" id="YgC-0o-qbS"/>
                        <outlet property="taxTextfield" destination="ZIm-iQ-L9U" id="Hys-EK-NUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e9-uP-qlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-1182.4587706146926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQC-Aa-wGl">
            <objects>
                <navigationController id="SQT-V9-8PS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="och-CG-B9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="seg-color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i7Y-NE-GRL" kind="relationship" relationship="rootViewController" id="P48-hD-tAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj4-4X-wrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-712"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อาคเนย์ประกันภัย" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-FS-SdM">
                                <rect key="frame" x="23" y="80" width="329" height="44.5"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="28"/>
                                <color key="textColor" name="seg-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="กรุณาใส่เลขที่อ้างอิง" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-T7-L4e" customClass="CustomTextfield" customModule="QRCode" customModuleProvider="target">
                                <rect key="frame" x="23" y="211" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nrL-ID-qPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="กรุณาใส่เลขที่อ้างอิง" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-JD-QHY" customClass="CustomTextfield" customModule="QRCode" customModuleProvider="target">
                                <rect key="frame" x="23" y="304" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0C1-9d-1GZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-s2-Cxb" customClass="SubmitButton" customModule="QRCode" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="497" width="230" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="Pfj-3o-nAb"/>
                                    <constraint firstAttribute="height" constant="50" id="gJB-2c-Rh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="20"/>
                                <state key="normal" title="สร้าง Barcode / QR ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cXm-gU-0UC" kind="show" identifier="qrshow" id="SSK-0D-nIi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-F7-dus">
                                <rect key="frame" x="23" y="184" width="329" height="27"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-q0-pNk">
                                <rect key="frame" x="23" y="277" width="329" height="27"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="จำนวนเงิน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blY-hf-fQ3">
                                <rect key="frame" x="23" y="370" width="329" height="27"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="กรุณากรอกจำนวนเงิน" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-t0-3dK" customClass="CustomTextfield" customModule="QRCode" customModuleProvider="target">
                                <rect key="frame" x="23" y="397" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Xr-RZ-XnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LtH-t0-3dK" firstAttribute="leading" secondItem="blY-hf-fQ3" secondAttribute="leading" id="1ca-5J-LZw"/>
                            <constraint firstItem="blY-hf-fQ3" firstAttribute="leading" secondItem="DGl-JD-QHY" secondAttribute="leading" id="3fV-f5-g8e"/>
                            <constraint firstItem="ukU-s2-Cxb" firstAttribute="top" secondItem="LtH-t0-3dK" secondAttribute="bottom" constant="50" id="4Ao-M1-XE6"/>
                            <constraint firstItem="4QK-q0-pNk" firstAttribute="top" secondItem="baJ-T7-L4e" secondAttribute="bottom" constant="16" id="8co-hK-YIY"/>
                            <constraint firstItem="LtH-t0-3dK" firstAttribute="top" secondItem="blY-hf-fQ3" secondAttribute="bottom" id="IFf-Tq-HU6"/>
                            <constraint firstItem="blY-hf-fQ3" firstAttribute="top" secondItem="DGl-JD-QHY" secondAttribute="bottom" constant="16" id="SPV-he-Odd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVY-FS-SdM" secondAttribute="trailing" constant="23" id="Slt-Ev-CAA"/>
                            <constraint firstItem="blY-hf-fQ3" firstAttribute="trailing" secondItem="DGl-JD-QHY" secondAttribute="trailing" id="Tx4-aZ-2Ee"/>
                            <constraint firstItem="4QK-q0-pNk" firstAttribute="leading" secondItem="baJ-T7-L4e" secondAttribute="leading" id="UbM-SS-kGH"/>
                            <constraint firstItem="3Pz-F7-dus" firstAttribute="top" secondItem="nVY-FS-SdM" secondAttribute="bottom" constant="59.5" id="WfJ-es-xBj"/>
                            <constraint firstItem="nVY-FS-SdM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="XVf-w4-sbk"/>
                            <constraint firstItem="4QK-q0-pNk" firstAttribute="trailing" secondItem="baJ-T7-L4e" secondAttribute="trailing" id="Z7B-iE-QFP"/>
                            <constraint firstItem="baJ-T7-L4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="ZWc-Ba-WV1"/>
                            <constraint firstItem="ukU-s2-Cxb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cGJ-8Q-8bF"/>
                            <constraint firstItem="nVY-FS-SdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="faS-0P-gpr"/>
                            <constraint firstItem="baJ-T7-L4e" firstAttribute="top" secondItem="3Pz-F7-dus" secondAttribute="bottom" id="hDr-vI-HwT"/>
                            <constraint firstItem="DGl-JD-QHY" firstAttribute="trailing" secondItem="4QK-q0-pNk" secondAttribute="trailing" id="qpA-Xt-9FQ"/>
                            <constraint firstItem="DGl-JD-QHY" firstAttribute="top" secondItem="4QK-q0-pNk" secondAttribute="bottom" id="tJ7-gO-um9"/>
                            <constraint firstItem="DGl-JD-QHY" firstAttribute="leading" secondItem="4QK-q0-pNk" secondAttribute="leading" id="tzT-oY-7Zy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baJ-T7-L4e" secondAttribute="trailing" constant="23" id="vWY-DN-FeS"/>
                            <constraint firstItem="LtH-t0-3dK" firstAttribute="trailing" secondItem="blY-hf-fQ3" secondAttribute="trailing" id="wEV-Hp-iwJ"/>
                            <constraint firstItem="3Pz-F7-dus" firstAttribute="trailing" secondItem="baJ-T7-L4e" secondAttribute="trailing" id="zOA-6c-PwE"/>
                            <constraint firstItem="3Pz-F7-dus" firstAttribute="leading" secondItem="baJ-T7-L4e" secondAttribute="leading" id="zyK-YX-Fkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxx-fd-JAq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="Hjo-lL-kex">
                            <connections>
                                <segue destination="SQT-V9-8PS" kind="presentation" identifier="setting" id="b9J-Tc-FbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextfield" destination="LtH-t0-3dK" id="1w1-0c-Pf0"/>
                        <outlet property="companyTitle" destination="nVY-FS-SdM" id="abb-zd-bck"/>
                        <outlet property="ref1Textfield" destination="baJ-T7-L4e" id="qII-3G-Uc6"/>
                        <outlet property="ref2Textfield" destination="DGl-JD-QHY" id="OPh-Gu-pCp"/>
                        <outlet property="submitButton" destination="ukU-s2-Cxb" id="Meg-WX-x9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Generate View Controller-->
        <scene sceneID="3hc-1T-4LB">
            <objects>
                <viewController id="cXm-gU-0UC" customClass="QRGenerateViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eM0-Cx-7tI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTz-4x-7yD">
                                <rect key="frame" x="101.5" y="376.5" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="5Ws-oi-L36"/>
                                    <constraint firstAttribute="width" constant="172" id="kiG-sC-348"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อาคเนย์ประกันภัย" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-eN-0cz">
                                <rect key="frame" x="53.5" y="74" width="268.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="26"/>
                                <color key="textColor" name="seg-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-LD-6HP">
                                <rect key="frame" x="53.5" y="123.5" width="268.5" height="130"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บริการ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-Kc-6qu">
                                        <rect key="frame" x="0.0" y="8" width="47.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                        <color key="textColor" name="seg-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref1 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-LW-1LM">
                                        <rect key="frame" x="0.0" y="32" width="37.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                        <color key="textColor" name="seg-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="จำนวนเงิน :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-kA-RUW">
                                        <rect key="frame" x="0.0" y="80" width="70" height="24"/>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                        <color key="textColor" name="seg-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCB KBSCB KBSCB KBSCB KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erL-ij-54M">
                                        <rect key="frame" x="70.5" y="8" width="190" height="24"/>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref2 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-gB-u6w">
                                        <rect key="frame" x="0.0" y="56" width="37.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                        <color key="textColor" name="seg-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-QH-HWV">
                                        <rect key="frame" x="69.5" y="56" width="26" height="24"/>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-vK-s5w">
                                        <rect key="frame" x="69.5" y="32" width="26" height="24"/>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9P-VI-F59">
                                        <rect key="frame" x="78" y="80" width="29.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4pc-YJ-S5K"/>
                                    <constraint firstItem="SCq-QH-HWV" firstAttribute="top" secondItem="JJb-gB-u6w" secondAttribute="top" id="5D6-Oh-N3v"/>
                                    <constraint firstItem="Hfg-kA-RUW" firstAttribute="top" secondItem="JJb-gB-u6w" secondAttribute="bottom" id="8G6-M9-CYf"/>
                                    <constraint firstItem="SCq-QH-HWV" firstAttribute="leading" secondItem="JJb-gB-u6w" secondAttribute="trailing" constant="32" id="Al2-Yz-ge2"/>
                                    <constraint firstItem="Hfg-kA-RUW" firstAttribute="leading" secondItem="SsG-LD-6HP" secondAttribute="leading" id="BQS-V7-5iG"/>
                                    <constraint firstItem="m9R-vK-s5w" firstAttribute="top" secondItem="Fc8-LW-1LM" secondAttribute="top" id="Dy7-KD-h2h"/>
                                    <constraint firstItem="wvf-Kc-6qu" firstAttribute="top" secondItem="SsG-LD-6HP" secondAttribute="top" constant="8" id="LBN-CR-49U"/>
                                    <constraint firstItem="m9R-vK-s5w" firstAttribute="leading" secondItem="Fc8-LW-1LM" secondAttribute="trailing" constant="32" id="Lg7-7I-S1M"/>
                                    <constraint firstItem="Fc8-LW-1LM" firstAttribute="leading" secondItem="wvf-Kc-6qu" secondAttribute="leading" id="LxI-r0-ZxJ"/>
                                    <constraint firstItem="JJb-gB-u6w" firstAttribute="top" secondItem="Fc8-LW-1LM" secondAttribute="bottom" id="UDI-QK-jJT"/>
                                    <constraint firstItem="erL-ij-54M" firstAttribute="leading" secondItem="wvf-Kc-6qu" secondAttribute="trailing" constant="23" id="VWs-Wt-pXL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H9P-VI-F59" secondAttribute="trailing" constant="8" id="YM0-0I-6vd"/>
                                    <constraint firstItem="erL-ij-54M" firstAttribute="top" secondItem="wvf-Kc-6qu" secondAttribute="top" id="Yj7-Nz-7qw"/>
                                    <constraint firstItem="JJb-gB-u6w" firstAttribute="leading" secondItem="Fc8-LW-1LM" secondAttribute="leading" id="b52-VU-m7s"/>
                                    <constraint firstItem="H9P-VI-F59" firstAttribute="top" secondItem="Hfg-kA-RUW" secondAttribute="top" id="eWp-zW-Nn7"/>
                                    <constraint firstItem="Fc8-LW-1LM" firstAttribute="top" secondItem="wvf-Kc-6qu" secondAttribute="bottom" id="oKs-Bz-axQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SCq-QH-HWV" secondAttribute="trailing" constant="8" id="pzk-DQ-fTT"/>
                                    <constraint firstItem="H9P-VI-F59" firstAttribute="leading" secondItem="Hfg-kA-RUW" secondAttribute="trailing" constant="8" id="qeJ-z6-Df9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="erL-ij-54M" secondAttribute="trailing" constant="8" id="sJj-Vl-PyH"/>
                                    <constraint firstItem="wvf-Kc-6qu" firstAttribute="leading" secondItem="SsG-LD-6HP" secondAttribute="leading" id="wuB-LH-Tci"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m9R-vK-s5w" secondAttribute="trailing" constant="8" id="y0Z-0A-HlI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-fS-Aw7">
                                <rect key="frame" x="22.5" y="261.5" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9nx-0F-jBM"/>
                                    <constraint firstAttribute="width" constant="330" id="ZRV-RL-uhf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-EE-KLY">
                                <rect key="frame" x="173.5" y="329.5" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SsG-LD-6HP" firstAttribute="trailing" secondItem="dZc-eN-0cz" secondAttribute="trailing" id="4h5-0g-JG2"/>
                            <constraint firstItem="rTz-4x-7yD" firstAttribute="top" secondItem="Wq5-fS-Aw7" secondAttribute="bottom" constant="55" id="Bu1-IO-edW"/>
                            <constraint firstItem="Wq5-fS-Aw7" firstAttribute="top" secondItem="SsG-LD-6HP" secondAttribute="bottom" constant="8" id="DXV-eF-epe"/>
                            <constraint firstItem="SsG-LD-6HP" firstAttribute="leading" secondItem="dZc-eN-0cz" secondAttribute="leading" id="ExR-3z-pwy"/>
                            <constraint firstItem="Wq5-fS-Aw7" firstAttribute="centerX" secondItem="mxU-Jm-Orw" secondAttribute="centerX" id="Hu6-v3-aHG"/>
                            <constraint firstItem="SsG-LD-6HP" firstAttribute="top" secondItem="dZc-eN-0cz" secondAttribute="bottom" constant="8" id="O6t-Gl-6rx"/>
                            <constraint firstItem="bmR-EE-KLY" firstAttribute="centerX" secondItem="mxU-Jm-Orw" secondAttribute="centerX" id="X1a-m6-CAH"/>
                            <constraint firstItem="rTz-4x-7yD" firstAttribute="centerX" secondItem="mxU-Jm-Orw" secondAttribute="centerX" id="Yus-js-wvX"/>
                            <constraint firstItem="dZc-eN-0cz" firstAttribute="top" secondItem="mxU-Jm-Orw" secondAttribute="top" constant="30" id="dZK-XN-7RJ"/>
                            <constraint firstItem="SsG-LD-6HP" firstAttribute="centerX" secondItem="mxU-Jm-Orw" secondAttribute="centerX" id="et1-EX-dFN"/>
                            <constraint firstItem="bmR-EE-KLY" firstAttribute="top" secondItem="Wq5-fS-Aw7" secondAttribute="bottom" constant="8" id="fjN-wv-Tne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxU-Jm-Orw"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJQ-tf-tpa"/>
                    <connections>
                        <outlet property="amountLabel" destination="H9P-VI-F59" id="O4n-LJ-nrY"/>
                        <outlet property="barcodeCodeLabel" destination="bmR-EE-KLY" id="mG4-da-wbG"/>
                        <outlet property="barcodeImg" destination="Wq5-fS-Aw7" id="Pds-vr-hAD"/>
                        <outlet property="companyTitle" destination="dZc-eN-0cz" id="3QP-QA-uqv"/>
                        <outlet property="qrImg" destination="rTz-4x-7yD" id="36G-zy-cZu"/>
                        <outlet property="ref1Label" destination="m9R-vK-s5w" id="zBV-Th-2kn"/>
                        <outlet property="ref2Label" destination="SCq-QH-HWV" id="61S-Ql-QAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLH-iU-XeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <namedColor name="seg-color">
            <color red="0.42745098039215684" green="0.66666666666666663" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
